{{- /*gotype: github.com/nint8835/dieppe/pkg/server.indexCtx*/ -}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Package Listing</title>

        <style>
            body {
                padding: 2rem;
                margin: 0;
                background-color: #303030;
                color: #dddddd;
                font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            }

            pre {
                background-color: #202020;
                padding: 1rem;
                border-radius: 0.25rem;
            }

            a {
                color: inherit;
            }
        </style>
    </head>
    <body>
        <h1>Available Packages</h1>

        {{ if .Config.GoModules }}
            <h2>Go Modules</h2>
            <ul>
                {{ range $mod := .Config.GoModules }}
                    <li><a href="/{{ $mod.Path }}">{{ $mod.DisplayName }}</a>
                    {{ if $mod.Description }}
                        - {{ $mod.Description }}
                    {{ end }}
                    </li>
                {{ end }}
            </ul>
        {{ end }}
    </body>
</html>